{
  "name": "webfunny",
  "version": "1.0.0",
  "description": "test fe lib",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --env local --config webpack.dev.js --devtool source-map --progress --colors",
    "build": "webpack --config webpack.pub.js -p",
    "dev": "npm run build -- --env dev ",
    "qa": "npm run build -- --env qa ",
    "staging": "npm run build -- --env staging",
    "prod": "npm run build -- --env prod",
    "eslint": "eslint src/",
    "fix": "eslint src/ --fix"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:a597873885/webfunny_admin.git"
  },
  "author": "jiangyw",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.24.1",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.0.0",
    "babel-plugin-import": "^1.2.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "body-parser": "^1.17.2",
    "bundle-loader": "^0.5.5",
    "classnames": "^2.2.5",
    "clean-webpack-plugin": "^0.1.16",
    "cors": "^2.8.4",
    "css-loader": "^0.28.1",
    "eslint": "^4.11.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-react": "^7.4.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.1",
    "html-webpack-plugin": "^2.29.0",
    "image-webpack-loader": "^3.3.1",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "moment": "^2.22.2",
    "node-sass": "^4.5.3",
    "open-browser-webpack-plugin": "0.0.5",
    "postcss-loader": "^2.0.6",
    "postcss-pxtorem": "^3.3.1",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.17.0",
    "svg-sprite-loader": "^0.3.1",
    "transform-runtime": "0.0.0",
    "url-loader": "^0.5.9",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.5.1",
    "webpack-manifest-plugin": "^1.2.1",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "antd": "^3.6.6",
    "antd-mobile": "^1.4.2",
    "babel-plugin-import": "^1.8.0",
    "echarts": "^4.1.0",
    "fastclick": "^1.0.6",
    "history": "^4.6.3",
    "iscroll": "^5.2.0",
    "moment": "^2.18.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-hot-loader": "^3.0.0-beta.7",
    "react-pull-to-refresh": "^1.1.1",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-time": "^4.3.0",
    "react-transition-group": "^1.2.0",
    "redux": "^3.7.1",
    "redux-actions": "^2.2.1",
    "redux-devtools-extension": "^2.13.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "whatwg-fetch": "^2.0.3",
    "zepto-webpack": "^1.2.0"
  }
}
